<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            border: 1px solid black;
            border-radius: 12px;
            
        }
        table {
            border: 1px solid black;
           border-collapse: collapse;
           width: 100%;
           margin: auto;
        }
        #tableLeader th {
            background-color: green;
            opacity: 0.7;
            color: white;
            padding: 10px;
        }
        #tableLeader td {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <div id="tableLeader">
    <table>
        <tr>
            <th>Rank</th>
            <th>Initials</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>AAA</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>BBB</td>
            <td>99</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>CCC</td>
            <td>98</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>DDD</td>
            <td>97</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>EEE</td>
            <td>96</td>
        </tr>
    </table>
    </div>
</body>
</html>