<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>
    <link rel="stylesheets" href="/styles.css">
    <script>
        function SetupQuestions () {
    let question1 = {
        id: "quest0",
        question: "What does CSS stand for?",
        answer1: "Computer Style Sheets",
        answer2: "Creative Style Sheets",
        answer3: "Cascading Style Sheets",
        answer4: "Colorful Style Sheets",
        correctAnswer1: "Cascading Style Sheets"
    };
    let question2 = {
        id: "quest1",
        question: "Where in the HTML document is the correct place to refer an external style sheet?",
        answer1: "End of document",
        answer2: "In the Body section",
        answer3: "In the Head section",
        answer4: null,
        correctAnswer2: "In the Head section"
    };
    let question3 = {
        id: "quest2",
        question: "Which HTML tag is used to define an internal style sheet?",
        answer1: "<css>",
        answer2: "<style>",
        answer3: "<script>",
        answer4: null,
        correctAnswer3: "<style>"
    };
    let question4 = {
        id: "quest3",
        question: "Which HTML attribute is used to define inline styles?",
        answer1: "style",
        answer2: "styles",
        answer3: "class",
        answer4: "font",
        correctAnswer4: "style"
    };
    let question5 = {
        id: "quest4",
        question: "How do you insert a comment in a CSS file?",
        answer1: "/*This is a comment*/",
        answer2: "//This is a comment",
        answer3: "'This is a comment",
        answer4: "//This is a comment//",
        correctAnswer5: "/*This is a comment*/"
    };
    arrayOfQuestions.push(question1);
    arrayOfQuestions.push(question2);
    arrayOfQuestions.push(question3);
    arrayOfQuestions.push(question4);
    arrayOfQuestions.push(question5);

    corrAnswers.push(correctAnswer1);
    corrAnswers.push(correctAnswer2);
    corrAnswers.push(correctAnswer3);
    corrAnswers.push(correctAnswer4);
    corrAnswers.push(correctAnswer5);
    
console.log("SetupQuestions arrayOfQuestions: "), arrayOfQuestions
console.log("SetupAnswers corrAnswers: "), corrAnswers
}

function nextQuestion() {
for(let i = 0; i<arrayOfQuestions.length; i++) {    
}
}
//shows function on screen
function showQuestion(questionindex) {
let questionSection = document.getElementById("question");
let newQuestion = document.createElement("div");
newQuestion.id = arrayOfQuestions[questionindex].id
newQuestion.innerText = arrayOfQuestions[questionindex].question;
questionSection.appendChild()
}
    </script>
    <style>
        .question-container {
            display: inline-block;
        }
        #quesBox {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="question-container">
        <span style="text-align:left">Time Remaining: </span>
        <span style="text-align:right">Score: </span>
    </div>
    <div id="question">
        <div id="quesBox">
            <div>Question: What does CSS stand for? </div><br/>
            <div id="a">Computer Style Sheets</div>
            <div id="b">Creative Style Sheets</div>
            <div id="c">Cascading Style Sheets</div>
            <div id="d">Colorful Style Sheets</div>
    </div>
    <div id="quesBox">
        <div>Question: Where in the HTML document is the correct place to refer an external style sheet? </div><br/>
            <div id="a">End of document</div>
            <div id="b">In the Body section</div>
            <div id="c">In the Head section</div>
    </div>
    <div id="quesBox">
        <div>Question: Which HTML tag is used to define an internal style sheet?</div><br/>
            <div id="a">css</div>
            <div id="b">style</div>
            <div id="c">script</div>
    </div>
    <div id="quesBox">
        <div>Question: Which HTML attribute is used to define inline styles? </div><br/>
            <div id="a">style</div>
            <div id="b">styles</div>
            <div id="c">class</div>
            <div id="d">font</div>
    </div>
    <div id="quesBox">
        <div>Question: How do you insert a comment in a CSS file? </div><br/>
            <div id="a">/*This is a comment*/</div>
            <div id="b">//This is a comment </div>
            <div id="c">'This is a comment</div>
            <div id="d">//This is a comment//</div>
    </div>
        </div>
    <div id="btnNext">
        <button onclick="nextQuestion"();>Next</button>
    </div>

    </div>

</body>
</html>